IDS_GAME_TEXBPPERROR=Error in specification texture bpp
IDS_GAME_TEXFILENOTFOUND=Standard Texfile not found
IDS_GAME_TEXFILEERROR=Error reading standard Texfile
IDS_MODULEMAP_PREPARETEXTURE=Error in preparing texture in external module
IDS_GAME_MAPDEFERR=Map definition error
IDS_GAME_SELECTION=Selection stack error
IDS_MODULE_MAPSELECTION=Error in selection map type
IDS_MAP_TOONEIGHBOURS=Too neighbours in map place
IDS_MODULE_CANTLOAD=Can't load %s library
IDS_MODULE_INVALIDLIBRARY=The library %s ins't a valid Minesweeper library
IDS_MODULE_VERSION=The library %s is not a version supported
IDS_MODULE_INVALIDMAPMOD=The library %s contains an invalid map module
IDS_MODULE_TOOMAPS=Too maps in %s library
IDS_MODULE_INVALIDGAMEMOD=The library %s contains an invalid game module
IDS_OPENGL_CHOOSEPIXELFORMAT=ChoosePixelFormat() failed:\r\nCannot find a suitable pixel format
IDS_OPENGL_SETPIXELFORMAT=SetPixelFormat() failed:\r\nCannot set format specified
IDS_MAIN_PERFTIMER=Performance Timer not supported by hardware
IDS_MAIN_STORESETTINGS=Cannot store settings
IDS_MAIN_STANDARDLIBRARY=Cannot find standard library! (plugins\\standard.dll)
IDS_MAIN_MENUITEMS=Error in handling menu items
IDS_VARS_MAPENUM=Map handling error in saving data
IDS_VARS_DEFAULTSETTING=Default setting loaded
IDS_VARS_NOINIFILE=Cannot find configuration file
IDS_VARS_UNKNOWNVAR=Unknown variable "%s" in configuration file

IDS_ABOUT_TITLE=About MineSweeper3D
IDS_WINDLG_TITLE=You win!
IDS_WINDLG_MESSAGE=Insert your name:
IDS_HALLSOFFAME_TITLE=Halls of fame

IDS_HOF_MAPNAME=Map name
IDS_HOF_SWEEPERNAME=Sweeper
IDS_HOF_TIME=Time
IDS_HOF_DATE=Date

IDM_GAME=&Game
IDM_RESTART_GAME=&Restart game\tF2
IDM_NEW_GAME=&New game...
IDM_EXIT=&Exit
IDM_VIEW=&View
IDM_HALLSOFFAME=&Halls of fame...
IDM_HELP=&Help
IDM_ABOUT=&About...

