IDS_GAME_TEXBPPERROR=Numero di bit per pixel nelle textures errato
IDS_GAME_TEXFILENOTFOUND=File delle texture non trovato
IDS_GAME_TEXFILEERROR=Errore nella lettura delle texture
IDS_MODULEMAP_PREPARETEXTURE=Errore nella preparazione delle texture dal modulo esterno
IDS_GAME_MAPDEFERR=Errore di definizione strutturale della mappa
IDS_GAME_SELECTION=Errore nella selezione della faccia
IDS_MODULE_MAPSELECTION=Errore nella scelta del tipo di mappa
IDS_MAP_TOONEIGHBOURS=Troppe caselle vicine nella mappa
IDS_MODULE_CANTLOAD=Non posso caricare la libreria %s
IDS_MODULE_INVALIDLIBRARY=La libreria %s non è una libreria valida
IDS_MODULE_VERSION=La libreria %s non è di una versione supportata
IDS_MODULE_INVALIDMAPMOD=La libreria %s contiene un modulo mappa non valido
IDS_MODULE_TOOMAPS=Troppe mappe nel modulo di libreria %s
IDS_MODULE_INVALIDGAMEMOD=La libreria %s contiene un modulo di gioco non valido
IDS_OPENGL_CHOOSEPIXELFORMAT=Errore ChoosePixelFormat():\r\nNon posso trovare una modalità video adatta
IDS_OPENGL_SETPIXELFORMAT=Errore SetPixelFormat():\r\nNon posso selezionare la modalità video scelta
IDS_MAIN_PERFTIMER=Performance Timer non supportato dalla macchina
IDS_MAIN_STORESETTINGS=Non posso salvare i settaggi
IDS_MAIN_STANDARDLIBRARY=Non trovo la libreria standard di mappe! ("plugins\\standard.dll")
IDS_MAIN_MENUITEMS=Errore generico di menu
IDS_VARS_MAPENUM=Errore generico di enumerazione mappa in salvataggio settaggi
IDS_VARS_DEFAULTSETTING=Caricati i settaggi standard
IDS_VARS_NOINIFILE=Non ho trovato il file di configurazione
IDS_VARS_UNKNOWNVAR=Variabile sconosciuta "%s" nel file di configurazione

IDS_ABOUT_TITLE=Informazioni su MineSweeper3D
IDS_WINDLG_TITLE=Hai vinto!
IDS_WINDLG_MESSAGE=Inserisci il tuo nome:
IDS_HALLSOFFAME_TITLE=Sala dei più famosi

IDS_HOF_MAPNAME=Nome mappa
IDS_HOF_SWEEPERNAME=Vincitore
IDS_HOF_TIME=Tempo
IDS_HOF_DATE=Data

IDM_GAME=&Gioco
IDM_RESTART_GAME=&Ricomincia\tF2
IDM_NEW_GAME=&Nuovo gioco...
IDM_EXIT=&Esci
IDM_VIEW=&Visualizza
IDM_HALLSOFFAME=&Record...
IDM_HELP=&Aiuto
IDM_ABOUT=&Informazioni...


